source 'https://rubygems.org'

gem 'rails', '4.1.5'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

group :development do
  gem 'quiet_assets'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'annotate', ">=2.6.0"
end

group :development, :test do
  gem 'pry'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'timecop'
	gem 'capybara'
end

gem 'decent_exposure'
gem 'devise'
gem 'simple_form', '~> 3.1.0.rc2'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'faker'
gem 'foreigner'
gem 'immigrant'
gem 'validate_url'
gem 'mailboxer'
gem 'whenever', :require => false
gem 'rubocop', require: false
gem 'responders'
gem 'paperclip', '~> 4.2'
gem 'kaminari'
gem 'nokogiri'
gem 'mechanize'
#gem 'simplecov', :require => false, :group => :test
gem 'activeadmin', github: 'gregbell/active_admin'
